{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "skipStyle": true
    }
  }
  // "editor.formatOnSave": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode"
}
